

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />    
    <title>Project 15 - Lyrics Search App</title>
    <script src="https://kit.fontawesome.com/874986f905.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>

    <header>
      <h1>Song Lyrics Search</h1>

      <form action="" id="form">
        <input type="text" id="search" placeholder="Enter artist or song name..." required>
        <button>Search</button>
      </form>

      <!-- Shape Divider -->
      <div id="code_block-104-159" class="shape-divider">
        <svg xmlns="http://www.w3.org/2000/svg" class="shapediv3" viewBox="0 0 1155 188" preserveAspectRatio="xMidYMin slice">
            <path d="M8.61 134.59A8.62 8.62 0 0 0 0 143.2V188h17.21v-44.8a8.61 8.61 0 0 0-8.6-8.61z"></path>            
            <path d="M27.89 120.42a8.62 8.62 0 0 0-8.61 8.58v59H36.5v-59a8.62 8.62 0 0 0-8.61-8.58z"></path>            
            <path d="M47.17 92.09a8.61 8.61 0 0 0-8.6 8.6V188h17.21v-87.31a8.61 8.61 0 0 0-8.61-8.6z"></path>            
            <path d="M66.46 120.42a8.62 8.62 0 0 0-8.61 8.58v59h17.21v-59a8.61 8.61 0 0 0-8.6-8.58z"></path>            
            <path d="M85.74 134.59a8.62 8.62 0 0 0-8.61 8.61V188h17.22v-44.8a8.62 8.62 0 0 0-8.61-8.61z"></path>            
            <path d="M105 134.59a8.62 8.62 0 0 0-8.61 8.61V188h17.21v-44.8a8.61 8.61 0 0 0-8.6-8.61z"></path>            
            <path d="M124.31 106.25a8.62 8.62 0 0 0-8.61 8.61V188h17.22v-73.14a8.62 8.62 0 0 0-8.61-8.61z"></path>            
            <path d="M143.59 35.42A8.61 8.61 0 0 0 135 44v144h17.2V44a8.61 8.61 0 0 0-8.61-8.58z"></path>            
            <path d="M162.88 106.25a8.62 8.62 0 0 0-8.61 8.61V188h17.21v-73.14a8.62 8.62 0 0 0-8.6-8.61z"></path>            
            <path d="M182.16 148.76a8.62 8.62 0 0 0-8.61 8.6V188h17.22v-30.64a8.61 8.61 0 0 0-8.61-8.6z"></path>            
            <path d="M201.45 134.59a8.62 8.62 0 0 0-8.61 8.61V188h17.21v-44.8a8.61 8.61 0 0 0-8.6-8.61z"></path>            
            <path d="M220.73 120.42a8.62 8.62 0 0 0-8.61 8.61v59h17.22V129a8.62 8.62 0 0 0-8.61-8.58z"></path>            
            <path d="M240 85a8.61 8.61 0 0 0-8.6 8.61V188h17.21V93.61A8.62 8.62 0 0 0 240 85z"></path>          
            <path d="M259.3 120.42a8.62 8.62 0 0 0-8.61 8.61v59h17.21V129a8.61 8.61 0 0 0-8.6-8.58z"></path>            
            <path d="M278.58 134.59a8.62 8.62 0 0 0-8.58 8.61V188h17.22v-44.8a8.62 8.62 0 0 0-8.64-8.61z"></path>            
            <path d="M297.87 162.92a8.62 8.62 0 0 0-8.61 8.61V188h17.21v-16.47a8.62 8.62 0 0 0-8.6-8.61z"></path>          
            <path d="M317.15 120.42a8.62 8.62 0 0 0-8.61 8.61v59h17.22V129a8.62 8.62 0 0 0-8.61-8.58z"></path>            
            <path d="M336.43 63.75a8.61 8.61 0 0 0-8.6 8.61V188H345V72.36a8.62 8.62 0 0 0-8.57-8.61z"></path>            
            <path d="M355.72 120.42a8.62 8.62 0 0 0-8.61 8.61v59h17.21V129a8.61 8.61 0 0 0-8.6-8.58z"></path>            
            <path d="M375 106.25a8.62 8.62 0 0 0-8.6 8.61V188h17.21v-73.14a8.62 8.62 0 0 0-8.61-8.61z"></path>            
            <path d="M394.31 134.59a8.62 8.62 0 0 0-8.61 8.61V188h17.21v-44.8a8.61 8.61 0 0 0-8.6-8.61z"></path>            
            <path d="M413.59 120.42A8.62 8.62 0 0 0 405 129v59h17.2v-59a8.62 8.62 0 0 0-8.61-8.58z"></path>            
            <path d="M432.87 92.09a8.61 8.61 0 0 0-8.6 8.6V188h17.21v-87.31a8.61 8.61 0 0 0-8.61-8.6z"></path>          
            <path d="M452.16 120.42a8.62 8.62 0 0 0-8.61 8.61v59h17.21V129a8.61 8.61 0 0 0-8.6-8.58z"></path>            
            <path d="M471.44 134.59a8.62 8.62 0 0 0-8.61 8.61V188h17.22v-44.8a8.62 8.62 0 0 0-8.61-8.61z"></path>            
            <path d="M490.72 134.59a8.61 8.61 0 0 0-8.6 8.61V188h17.21v-44.8a8.62 8.62 0 0 0-8.61-8.61z"></path>            
            <path d="M510 106.25a8.62 8.62 0 0 0-8.61 8.61V188h17.21v-73.14a8.62 8.62 0 0 0-8.6-8.61z"></path>            
            <path d="M529.29 35.42a8.61 8.61 0 0 0-8.6 8.6V188h17.21V44a8.61 8.61 0 0 0-8.61-8.58z"></path>            
            <path d="M548.58 106.25a8.62 8.62 0 0 0-8.61 8.61V188h17.21v-73.14a8.62 8.62 0 0 0-8.6-8.61z"></path>            
            <path d="M567.86 148.76a8.61 8.61 0 0 0-8.61 8.6V188h17.22v-30.64a8.61 8.61 0 0 0-8.61-8.6z"></path>            
            <path d="M587.14 134.59a8.61 8.61 0 0 0-8.6 8.61V188h17.21v-44.8a8.62 8.62 0 0 0-8.61-8.61z"></path>            
            <path d="M606.43 120.42a8.62 8.62 0 0 0-8.61 8.61v59H615V129a8.61 8.61 0 0 0-8.57-8.58z"></path>            
            <path d="M625.71 85a8.61 8.61 0 0 0-8.6 8.61V188h17.21V93.61a8.62 8.62 0 0 0-8.61-8.61z"></path>            
            <path d="M645 120.42a8.62 8.62 0 0 0-8.61 8.61v59h17.21V129a8.61 8.61 0 0 0-8.6-8.58z"></path>            
            <path d="M664.28 134.59a8.62 8.62 0 0 0-8.61 8.61V188h17.22v-44.8a8.62 8.62 0 0 0-8.61-8.61z"></path>            
            <path d="M683.56 162.92a8.62 8.62 0 0 0-8.6 8.61V188h17.21v-16.47a8.62 8.62 0 0 0-8.61-8.61z"></path>            
            <path d="M702.85 120.42a8.62 8.62 0 0 0-8.61 8.61v59h17.21V129a8.61 8.61 0 0 0-8.6-8.58z"></path>            
            <path d="M722.13 63.75a8.61 8.61 0 0 0-8.6 8.61V188h17.21V72.36a8.62 8.62 0 0 0-8.61-8.61z"></path>            
            <path d="M741.42 120.42a8.62 8.62 0 0 0-8.61 8.61v59H750V129a8.61 8.61 0 0 0-8.58-8.58z"></path>            
            <path d="M760.7 106.25a8.62 8.62 0 0 0-8.61 8.61V188h17.22v-73.14a8.62 8.62 0 0 0-8.61-8.61z"></path>            
            <path d="M780 134.59a8.61 8.61 0 0 0-8.6 8.61V188h17.21v-44.8a8.62 8.62 0 0 0-8.61-8.61z"></path>            
            <path d="M799.29 120.42a8.62 8.62 0 0 0-8.61 8.61v59h17.21V129a8.61 8.61 0 0 0-8.6-8.58z"></path>            
            <path d="M818.57 92.09a8.61 8.61 0 0 0-8.61 8.6V188h17.22v-87.31a8.62 8.62 0 0 0-8.61-8.6z"></path>            
            <path d="M837.85 120.42a8.61 8.61 0 0 0-8.6 8.61v59h17.21V129a8.62 8.62 0 0 0-8.61-8.58z"></path>            
            <path d="M857.14 134.59a8.62 8.62 0 0 0-8.61 8.61V188h17.21v-44.8a8.61 8.61 0 0 0-8.6-8.61z"></path>            
            <path d="M876.42 134.59a8.62 8.62 0 0 0-8.61 8.61V188H885v-44.8a8.62 8.62 0 0 0-8.58-8.61z"></path>            
            <path d="M895.71 106.25a8.62 8.62 0 0 0-8.61 8.61V188h17.21v-73.14a8.62 8.62 0 0 0-8.6-8.61z"></path>            
            <path d="M915 35.42a8.61 8.61 0 0 0-8.61 8.6V188h17.21V44a8.62 8.62 0 0 0-8.6-8.58z"></path>            
            <path d="M934.27 106.25a8.62 8.62 0 0 0-8.6 8.61V188h17.21v-73.14a8.62 8.62 0 0 0-8.61-8.61z"></path>            
            <path d="M953.56 148.76a8.61 8.61 0 0 0-8.61 8.6V188h17.21v-30.64a8.61 8.61 0 0 0-8.6-8.6z"></path>            
            <path d="M972.84 134.59a8.62 8.62 0 0 0-8.61 8.61V188h17.22v-44.8a8.62 8.62 0 0 0-8.61-8.61z"></path>            
            <path d="M992.13 120.42a8.62 8.62 0 0 0-8.61 8.61v59h17.21V129a8.61 8.61 0 0 0-8.6-8.58z"></path>            
            <path d="M1011.41 85a8.62 8.62 0 0 0-8.61 8.61V188h17.2V93.61a8.62 8.62 0 0 0-8.59-8.61z"></path>            
            <path d="M1030.69 120.42a8.61 8.61 0 0 0-8.6 8.61v59h17.21V129a8.62 8.62 0 0 0-8.61-8.58z"></path>            
            <path d="M1050 134.59a8.62 8.62 0 0 0-8.61 8.61V188h17.21v-44.8a8.61 8.61 0 0 0-8.6-8.61z"></path>            
            <path d="M1069.26 162.92a8.63 8.63 0 0 0-8.61 8.61V188h17.22v-16.47a8.62 8.62 0 0 0-8.61-8.61z"></path>            
            <path d="M1088.54 120.42a8.61 8.61 0 0 0-8.6 8.61v59h17.21V129a8.62 8.62 0 0 0-8.61-8.58z"></path>            
            <path d="M1107.83 63.75a8.62 8.62 0 0 0-8.61 8.61V188h17.22V72.36a8.62 8.62 0 0 0-8.61-8.61z"></path>            
            <path d="M1127.11 120.42a8.61 8.61 0 0 0-8.6 8.61v59h17.21V129a8.62 8.62 0 0 0-8.61-8.58z"></path>            
            <path d="M1146.4 106.25a8.62 8.62 0 0 0-8.61 8.61V188H1155v-73.14a8.62 8.62 0 0 0-8.6-8.61z"></path>            
        </svg>        
    </div>
   
    </header>
   
    <section class="bottom-container">
      <div id="result" class="results-container">
        <p>Your search results will be displayed below</p>
        <img src="https://res.cloudinary.com/bajabenedik/image/upload/v1592534771/music_icon_qrakyv.png" alt="music icon">
      </div>

      <div id="more" class="results-container centered"></div>
    </section>
<style>
  @import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');

:root {
    --search-button: #b8860b;
    --search-hover: #ca940c;
    --background-color: #231c18;
    --background-results: linear-gradient(
        180deg,
        rgba(22,22,22,1) 0%,
        rgba(39,39,29,1) 35%,
        rgba(111,82,12,1) 100%
    );
    --soft-yellow: #fef9d5;
}


/* START CSS RESET STYLES */
* {
    box-sizing: border-box;
}
body {
    animation: fadeInPage ease 1.5s; /* fade page in */
    animation-iteration-count: 1; /* fade page in */
    animation-fill-mode: forwards; /* fade page in */
    background-color: var(--background-color);
    background: var(--background-results);
    min-height: 100vh;
    font-family: 'Montserrat', sans-serif;
    margin: 0;
}
/* END CSS RESET STYLES */


/* START COMMON STYLES */
button {
    cursor: pointer;
}
button:active {
    transform: scale(0.95);
}
input:focus, button:focus {
    outline: none;
}
/* END COMMON  STYLES */


/* START HEADER STYLES */
header {
    background-image: url('https://images.unsplash.com/photo-1459749411175-04bf5292ceea?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80'); /* Photo by Nainoa Shizuru on Unsplash */
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    /* background-color: rgba(0,0,0,0.3); */
    /* background-blend-mode: darken; */
    color: var(--soft-yellow);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 70px 0;
    position: relative;
}
header::after { /* same as lines 46-47 above */
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0,0,0,0.35);
}
header * {
    z-index: 1;
}
header h1 {
    margin: -10px 0 30px 0;
    z-index: 2;
}
.shape-divider svg {
    position: absolute;
    top: 0;
    left: 0;
    fill: rgba(111,82,12,0.3);
    fill: rgba(253,201,0,0.25);
    transform: scale(1, -1);
    width: 100%;
    max-height: 125%;
}
/* END HEADER STYLES */


/* START SEARCH FORM STYLES */
form {
    position: relative;
    width: 85%;
    max-width: 600px;
    z-index: 2;
}
form input {
    border: 1px solid #d48c02;
    border-radius: 50px;
    background-color: var(--soft-yellow);
    font-size: 1rem;
    padding: 17px 30px;
    width: 100%;
    box-shadow: 0 0 5px 0 rgba(0,0,0,0.4), 0 0 5px 0 rgba(0,0,0,0.6) inset;
}
form button {
    position: absolute;
    top: 4px;
    right: 4px;
    background-color: var(--search-button);
    border: 0;
    border-radius: 50px;
    color: #fff;
    font-size: 1rem;
    font-weight: bold;
    padding: 14px 30px;
}
form button:hover {
    background-color: var(--search-hover);
}
/* END SEARCH FORM STYLES */


/* START SEARCH RESULTS CONTAINER STYLES */
.results-container {
    color: var(--soft-yellow);
    margin: 30px auto;
    /* max-width: 100%; */
    /* width: 500px; */
    width: 85%;
    max-width: 600px;
    text-align: center;
}
.results-container h2 {
    font-weight: 300;
    margin-bottom: 30px;
}
.results-container p {
    color: var(--soft-yellow);
}
.results-container img {
    /* border: 2px solid; */
    /* border-color: rgba(184,134,11,0.5); */
    /* box-shadow: 0px 10px 20px -5px rgba(0,0,0,0.5); */
    margin: 20px 0 0 0;
    width: 300px;
}
.results-container button {
    font-weight: bold;
}
.results-container button:hover {
    background-color: var(--search-hover);
}
.search-heading {
    margin-bottom: 1.5rem;
}
.centered {
    display: flex;
    justify-content: center;
}
.centered button {
    margin: 15px;
    transform: scale(1.1);
}
.centered button:active {
    transform: scale(1.025);
}
.btn {
    background-color: #b8870b;
    border: 0;
    border-radius: 10px;
    color: #fff;
    padding: 4px 10px;
}
ul.songs {
    color: var(--soft-yellow);
    list-style-type: none;
    padding: 0;
    text-align: left;
}
ul.songs li {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 0.875rem;
    margin: 10px 0;
}
.song-artist {
    font-weight: bold;
}
.song-lyrics {
    font-weight: normal;
    line-height: 1.5;
}
/* END SEARCH RESULTS CONTAINER STYLES */


/* KEYFRAMES */
/* Fade In Webpage Keyframe */
@keyframes fadeInPage {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}


/* MEDIA QUERIES */
@media(max-width: 500px) {
    header h1 {
        font-size: 1.85rem;
    }
    form input {
        font-size: 0.9rem;
    }
    form button {
        font-size: 0.9rem;
    }
    ul.songs li {
        font-size: 0.8rem;
    }
    .btn {
        font-size: 0.8rem;
    }
    .results-container h2 {
        font-size: 1.25rem;
    }
    .results-container img {
        width: 250px;
    }
    .song-lyrics {
        font-size: 0.8rem;
    }    
}
@media(max-width: 400px) {
    header h1 {
        font-size: 1.75rem;
    }
    form input {
        font-size: 0.8rem;
    }
    form button {
        font-size: 0.8rem;
        padding: 14px 20px;
    }    
    .results-container p {
        font-size: 0.8rem;
    }
    .results-container img {
        width: 200px;
    }
}
    </style>
    <script>
     
    /* VARIABLES */
// DOM Element Variables
const form = document.getElementById('form');
const search = document.getElementById('search');
const result = document.getElementById('result');
const more = document.getElementById('more');

// Lyrics API Variable
const apiURL = 'https://api.lyrics.ovh';


/* FUNCTIONS */
// Search by Song or Artist Function (using Async Await)
async function searchSongs(term) {
const response = await fetch(`${apiURL}/suggest/${term}`);
const data = await response.json();
displayData(data);
}

// Search Songs Function using Fetch (older way of coding to above code)
/* function searchSongs(term) {
fetch(`${apiURL}/suggest/${term}`)
.then(response => response.json())
.then(data => console.log(data));
} */

// Display Search Results in DOM Function (using Map and Join)
function displayData(data) {
const searchValue = search.value;
result.innerHTML = `
<p class="search-heading">Your search results for "<span class="search-value">${searchValue}</span>"</p>
<ul class="songs">
${data.data.map(song => `
<li>
<span><span class="song-artist">${song.artist.name}</span> - ${song.title}</span>
<button class="btn lyrics-btn" data-artist="${song.artist.name}" data-songtitle="${song.title}">Lyrics</button>
</li>`
)
.join('')}
</ul>
`;

// Pagination buttons if search results return more than one page
if (data.prev || data.next) {
more.innerHTML = `
${data.prev ? `<button class="btn" onclick="getMoreSongs('${data.prev}')">Prev</button>` : ''}
${data.next ? `<button class="btn" onclick="getMoreSongs('${data.next}')">Next</button>` : ''}
`;
}
else {
more.innerHTML = '';
}
}

// Display Search Results Function using forEach (older way of coding to above code)
// function displayData(data) {
// let output = '';
// data.data.forEach(song => {
// output += `
// <li>
// <span><strong>${song.artist.name}</strong> - ${song.title}</span>
// <button class="btn" data-artist="${song.artist.name}" data-songtitle="${song.title}">Get Lyrics</button>
// </li>
// `;
// });
// result.innerHTML = `
// <ul class="songs">
// ${output}
// </ul>
// `;
// }

// Get More Songs Pagination Function
async function getMoreSongs(url) {
// CORS url below fixes error with cross site origin issues
const response = await fetch(`https://cors-anywhere.herokuapp.com/${url}`);
const data = await response.json();  
displayData(data); // call displayData function
}  

// Get Song Lyrics Function
async function getLyrics(artist, songTitle) {
const response = await fetch(`${apiURL}/v1/${artist}/${songTitle}`);
const data = await response.json();

if (data.error) {
result.innerHTML = data.error;
}
else {
const lyrics = data.lyrics.replace(/(\r\n|\r|\n)/g, '<br>');
result.innerHTML = `
<h2><span class="song-artist">${artist}</span> - ${songTitle}</h2>
<span class="song-lyrics">${lyrics}</span>
`;
}

// Clear pagination div
more.innerHTML = '';

// Clear search value
search.value = '';
}  


/* EVENT LISTENERS */
// Search Button Event Listener
form.addEventListener('submit', e => {
e.preventDefault(); // prevents submission to file

const searchTerm = search.value.trim();
searchSongs(searchTerm); // call searchSongs function

//if (!searchTerm) {
// alert('Please enter a valid search query');
//}
//else {
// searchSongs(searchTerm); // call searchSongs function
//}
});

// Get Lyrics Button Event Listener
result.addEventListener('click', e => {
const clickedBtn = e.target;

if (clickedBtn.tagName === 'BUTTON') {
const artist = clickedBtn.getAttribute('data-artist');
const songTitle = clickedBtn.getAttribute('data-songtitle');

getLyrics(artist, songTitle); // call getLyrics function
}
});
    </script>
  </body>
</html>
